# SmartAssembly-demos

./: README.md
ErrorReporting/: README.md
ErrorReporting/CSharp/: ErrorReporting.sln  NuGet.Config  README.md  build_and_run.bat
ErrorReporting/CSharp/ConsoleAppWithErrorReporting/: ConsoleAppWithErrorReporting.csproj  ConsoleAppWithErrorReporting_net472_sample02.saproj  Program.cs
ErrorReporting/CSharp/Sample 01 - Without User Interface/: Sample 01 - Without User Interface.csproj
ErrorReporting/CSharp/Sample 01 - Without User Interface (.NET Standard)/: Sample 01 - Without User Interface (.NET Standard).csproj  UnhandledExceptionHandlerWithoutUI.cs
ErrorReporting/CSharp/Sample 02 - Standard Template/: ExceptionReportingForm.cs  Localization.cs  Sample 02 - Standard Template.csproj  SecurityExceptionForm.cs  UnhandledExceptionHandlerWithUI.cs
ErrorReporting/CSharp/Sample 03 - Template With Custom UI/: ExceptionReportingForm.cs  RegistryHelper.cs  Sample 03 - Template With Custom UI.csproj  SecurityExceptionForm.cs  UnhandledExceptionHandlerWithAdvancedUI.cs
ErrorReporting/CSharp/Sample 04 - Send Report via Email/: ExceptionReportingForm.cs  Localization.cs  Sample 04 - Send Report via Email.csproj  SecurityExceptionForm.cs  SendEmailFeedbackHelper.cs  UnhandledExceptionHandlerViaEmail.cs
ErrorReporting/CSharp/Sample 05 - Send through Secured Proxy/: ExceptionReportingForm.cs  RegistryHelper.cs  Sample 05 - Send through Secured Proxy.csproj  SecurityExceptionForm.cs  UnhandledExceptionHandlerWithSecuredProxy.cs
ErrorReporting/VB.NET/: ErrorReporting.sln  README.md  build_and_run.bat
ErrorReporting/VB.NET/ConsoleAppWithErrorReporting/: ConsoleAppWithErrorReporting.vbproj  ConsoleAppWithErrorReporting_net472_sample03.saproj  Program.vb
ErrorReporting/VB.NET/S01 Without User Interface/: S01 Without User Interface.vbproj  UnhandledExceptionHandlerWithoutUI.vb
ErrorReporting/VB.NET/S03 Template With Custom UI/: ExceptionReportingForm.vb  RegistryHelper.vb  S03 Template With Custom UI.vbproj  SecurityExceptionForm.vb  UnhandledExceptionHandlerWithAdvancedUI.vb
SDK/: README.md  SDK_Sample.sln
SDK/Database/: Form1.cs  SmartAssembly.Database.csproj
SDK/Database/Data/: AttachedFile.cs  BuildInformation.cs  Builds.cs  Database.cs  DatabaseExtensions.cs  ExceptionReport.cs  ExceptionReportInformation.cs  ExceptionReports.cs  FeatureInformation.cs  FeatureReports.cs  FeatureUsageInformation.cs  Flag.cs  ProjectInformation.cs  Projects.cs
UsageReporting/: README.md  UsageReporting.sln  build_and_run.bat
UsageReporting/ConsoleAppWithFeatureUsageReporting/: ConsoleAppWithFeatureUsageReporting.csproj  ConsoleAppWithFeatureUsageReporting_net472_sample01.saproj  ConsoleAppWithFeatureUsageReporting_net5.0_sample01.saproj  Program.cs
UsageReporting/Sample 01 - Standard Template/: ConfirmFeatureUsageReportingForm.cs  ConfirmFeatureUsageReportingForm.resx  Resources.cs  Sample 01 - Standard Template.csproj  UsageReporterWithUI.cs
UsageReporting/Sample 02 - Without UI/: Sample 02 - Without UI.csproj
UsageReporting/Sample 02 - Without UI (.NET Standard)/: Sample 02 - Without UI (.NET Standard).csproj  UsageReporterWithoutUI.cs
msbuild-integration-demos/netcore3-ready-to-run/: README.md
msbuild-integration-demos/netcore3-ready-to-run/executable-with-library/: ConsoleApp.saproj  ExternalLibrary.saproj  executable-with-library.sln
msbuild-integration-demos/netcore3-ready-to-run/executable-with-library/ConsoleApp/: ConsoleApp.csproj  Program.cs  ThisClassWillBeObfuscated.cs
msbuild-integration-demos/netcore3-ready-to-run/executable-with-library/ExternalLibrary/: ExternalLibrary.csproj  PublicClass.cs  ShouldBeObfuscated.cs
msbuild-integration-demos/netcore3-ready-to-run/simplified-example/: simplified-example.sln
msbuild-integration-demos/netcore3-ready-to-run/simplified-example/ConsoleApp/: ConsoleApp.csproj  ConsoleApp.saproj  Program.cs
msbuild-integration-demos/netcore3-single-file/: README.md
msbuild-integration-demos/netcore3-single-file/multiple-runtimes/: SampleApp.sln  build.bat
msbuild-integration-demos/netcore3-single-file/multiple-runtimes/SampleApp/: MainWindow.xaml  MainWindow.xaml.cs  SampleApp.csproj  SampleApp.saproj  SecretClass.cs
msbuild-integration-demos/netcore3-single-file/simplified-example/: publish-and-run.bat  simplified-example.sln
msbuild-integration-demos/netcore3-single-file/simplified-example/ConsoleApp/: ConsoleApp.csproj  ConsoleApp.saproj  Program.cs
