<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net4.0</TargetFramework>
    <OutputType>Library</OutputType>
    <UseWindowsForms>true</UseWindowsForms>

    <DefineConstants>US</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release FR|AnyCPU' ">
    <OutputPath>bin\Release FR\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release DE|AnyCPU' ">
    <OutputPath>bin\Release DE\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RedGate.SmartAssembly.SmartExceptionsCore">
      <Version>*-*</Version>
    </PackageReference>
  </ItemGroup>

</Project>
